(ns "ERC20")

(storage
 {:external
  [(def totalSupply [:uint256])]
  
  :internal
  [(def owner [:address])]})

(functions 
 {:external
  ;; 0xa0712d680000000000000000000000000000000000000000000000000000000000000009
  [(defn mint [(amount :uint256)] ()
     (_mint amount))

   (defn updateSupply [(newsupply :uint256)] ()
     (if (> newsupply (sto read! totalSupply)) (revert "brother...")
         (sto write! totalSupply
              (+ (sto read! totalSupply) newsupply))))

   (defn stupidLoop [(amount :uint256)] (:uint256)
     ;; loop [binds] (cond) (post-iter) (body)
     (loop [amt amount]
       (> amt 0) ; cond
       (sto write! totalSupply amt) ; body
       (do (set! amt (* amt amt)) ; post-iter
           (set! supply 15))))
   
   (defn changeOwner [(new :address)] ()
     (do (assert (= (caller) (sto read! owner)))
         (changeOwner (caller))))
   ]

  :internal
  [(defn _mint [(amount :uint256)] ()
     (sto write! totalSupply
          (+ (sto read! totalSupply) amount)))
   ]  
  })
